img{
    width: 150px;
    margin-right: 10px;
}

.cart{
    position: fixed;
    left: 95%;
}

.cart img {
    cursor: pointer;
    width: 50px;
}

.cart_count{
    width: 20px;
    height: 20px;
    background-color: red;
    position: absolute;
    border-radius: 100%;
    z-index: 111;
    left: 60%;
    top: 2%;
    color: #fff;
    text-align: center;
}

.test{
    background-color: red;
}

.modal{
    left: -12%;
}

.modal-content{
    width: 170%;
}


.list-group{
    cursor: pointer;
}

.buy{
    display: flex;
    justify-content: space-evenly;
}

.star{
    width: 40px;
    cursor: pointer;
}

.auth_block{
    margin-left: auto;
    cursor: pointer;
}

.auth_block img {
    width: auto;
}

.modalAuth_table{
    display: grid;
    justify-items: center;
    align-content: space-evenly;
    grid-gap: 4rem;
    margin-top: 30px;
}




.form-label {
    font-size: 30px;
}



.classic-1 {
    font-weight: bold;
    font-family: monospace;
    font-size: 30px;
    display: grid;
    justify-content: center;
    margin-top: 16%;
}
.classic-1:before,
.classic-1:after {
    content:"Loading...";
    grid-area: 1/1;
    -webkit-mask:linear-gradient(90deg,#000 50%,#0000 0) 0 50%/2ch 100%;
    animation:c1 1s infinite cubic-bezier(0.5,220,0.5,-220);
}
.classic-1:after {
    -webkit-mask-position:1ch 50%;
    --s:-1;
}
@keyframes c1 {100%{transform: translateY(calc(var(--s,1)*0.1%));}}




@media only screen and (max-width: 768px){
    .cart{
        z-index: 111;
        left: 80%;
    }
    img{
        width: 90px;
    }

    .modal .modal_content{
        width: 160%;
    }


}

